<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#000000; background-color:#ffffff;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
      <tr>
        <td valign="top" bgcolor="#ffffff" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table><tr><td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#fafafa" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                            <tr>
                              <td role="module-content">
                                <p></p>
                              </td>
                            </tr>
                          </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#ffa000">
                            <tbody>
                            <tr role="module-content">
                              <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="neJVvzRoBhDFvNLkd4Vtuk" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:10px 0px 10px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 48px; color: #ffffff; font-family: verdana, geneva, sans-serif">Pair Research</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="wtUDMmUwiFvsEuxJUutGgP">
                                    <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 10px 0px;" valign="top" align="center">

                                        <a href="http://delta.northwestern.edu/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="232" alt="Northwestern Delta Lab Logo" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/d310df99fec3685e/d071560e-b0be-45e7-8021-081026cbfec0/239x40.jpg"></a></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="75665cbb-dc9b-422f-b4bc-6a70639e508c" data-mc-module-version="2019-10-22">
                            <tbody>
                            <tr>
                              <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 24px">Welcome to Pair Research!</span></div>
                                <div style="font-family: inherit; text-align: center">Hey {{name}}! You have been invited to join the <strong>{{group}}</strong> Pair Research Group.</div>
                                <div style="font-family: inherit; text-align: center">Click below to join the group and get started! If you've received multiple invitation emails, please be sure to click the link for the most recent one.</div><div></div></div></td>
                            </tr>
                            </tbody>
                          </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="73600f68-68b3-4ba9-8585-39d3572731a0">
                            <tbody>
                            <tr>
                              <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                  <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#00bcd4" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                      <a href="{{joinLink}}" style="background-color:#00bcd4; border:1px solid #ffffff; border-color:#ffffff; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Join Group</a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ced79246-923d-48ea-adfb-51b15a001129">
                            <tbody>
                            <tr>
                              <td style="padding:0px 0px 50px 0px;" role="module-content" bgcolor="">
                              </td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cc1996c7-d271-4f5e-a003-a15347216a4a" data-mc-module-version="2019-10-22">
                            <tbody>
                            <tr>
                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center">Pair Research is a collaborative method from <a href="http://delta.northwestern.edu/">Delta Lab</a> designed to help group members overcome blockers and build teams.</div><div></div></div></td>
                            </tr>
                            </tbody>
                          </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 5px 0px 5px;" bgcolor="#fafafa">
                            <tbody>
                            <tr role="module-content">
                              <td height="100%" valign="top"><table width="183" style="width:183px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="m9sxLxrYsc43BxicxANLDC">
                                    <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="73" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/d310df99fec3685e/e0136b7a-7313-4402-9d43-89a3f8a0251f/96x96.png">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="658593ef-340c-4359-a1bf-31d5d1af2db8" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Overcome Blockers</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ir6JcjgzhAn3rb7tCgDgLU" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 18px 0px; line-height:25px; text-align:inherit; background-color:#fafafa;" height="100%" valign="top" bgcolor="#fafafa" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px">Match together group members with appropriate skills to help each other.</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table><table width="183" style="width:183px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d483c6e-0f86-4b37-900a-daf08947b1d9">
                                    <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="73" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/d310df99fec3685e/6a24c077-1977-4b2c-925d-f3396b2a846c/96x96.png">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6d8547d2-49a9-4b8d-bb8f-e4de791a8429" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Increase Productivity</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0812a93f-be7f-4aaa-8ce7-a655b04a4822" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 18px 0px; line-height:25px; text-align:inherit; background-color:FAFAFA;" height="100%" valign="top" bgcolor="FAFAFA" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px">You'll work faster if you can just get past those blockers.</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table><table width="183" style="width:183px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fd9a4bb6-2a31-46b2-9bf9-cc49917a4878">
                                    <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="73" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/d310df99fec3685e/b7a6e2fb-605d-467e-b6a1-e0c312d0c050/96x96.png">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9062e0bf-1913-45ed-aae9-ea0ee482fe9c" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 250); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Collaborate Effectively</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="975a4d52-969b-4faa-9a21-54eeb008403b" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 18px 0px; line-height:25px; text-align:inherit; background-color:FAFAFA;" height="100%" valign="top" bgcolor="FAFAFA" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px">Encourage pairings and helping between different sorts of people in your group.</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>